0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 5,0x000000 5,0x000000 5,0x000000 5,0x000000 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 3,0xffffff 0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  
0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  0,0xff0000  